<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    *,*: :after,
    *: :before{
      box-sizing:border-box;
      padding:0;
      margin:0;
    }
    *{
        text-align: center;
    }
    @keyframes color {
  0%   { background: #a90760; }
  20%  { background: #d72f9a; }
  40%  { background: #de07af; }
  60%  { background: #f61668; }
  80%  { background: #de61d5; }
  100% { background: #ef2e7b; }
}

body {
  background: #33CCCC; /* Fallback */
  animation: color 4s infinite linear;
  text-align: center;
  padding: 2em;
}
    body{
      font-family:poppins;
    width:600px;
    background-color:grey;
    }
    .container{
      max width:400px;
      margin:auto;
    }
    .btn{
      display:inline-block;
      padding:0.5em 1.5em;
      text-decoration:none;
      border-radius:50px;
      cursor:pointer;
      outline:none;
      margin-top:1em;
      text-transform: uppercase;
      font-weight:small;
    }
  .btn-primary{
    color:white;
    background:pink;
  }
.btn-primary:hover{
  background:grey;
  transition:background 2s ease-in;
}
    .navbar input[type="checkbox"]
    .navbar hamburger-lines{
      display:none;
    }
    .navbar{
     box-shadow:0px 50px 10px 0px; 
background-attachment:fixed;
      background:grey;
      color:black;
      opacity:0.85;
  height:50px;
      z-index:12;
      padding:33px; 
      text-align:right;
    }
    .navbar-container{
      display:flex;
      height:60px;
      justify-content:<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    *,*: :after,
    *: :before{
      box-sizing:border-box;
      padding:0;
      margin:0;
    }
    body{
      font-family:poppins;
    width:600px;
    background-color:grey;
    }
    .container{
      max width:400px;
      margin:auto;
    }
    .btn{
      display:inline-block;
      padding:0.5em 1.5em;
      text-decoration:none;
      border-radius:50px;
      cursor:pointer;
      outline:none;
      margin-top:1em;
      text-transform: uppercase;
      font-weight:small;
    }
  .btn-primary{
    color:white;
    background:pink;
  }
.btn-primary:hover{
  background:grey;
  transition:background 2s ease-in;
}
    .navbar input[type="checkbox"]
    .navbar hamburger-lines{
      display:none;
    }
    .navbar{
     box-shadow:0px 50px 10px 0px; 
background-attachment:fixed;
      background:grey;
      color:black;
      opacity:0.85;
  height:50px;
      z-index:12;
      padding:33px; 
      text-align:right;
    }
    .navbar-container{
      display:flex;
      height:60px;
      justify-content:
      object-position:right;
      padding:500px;
    }
#food{
  padding:5rem 0 10rem 0;
}
    #food h2{
      text-align:center;
      font-size:2.5rem;
      font-weight:400;
      margin-bottom:40px;
      text-transform:uppercase;
      color:red;
    }
    .food-container{
      display:flex;
      justify-content:space-between;
    }
.food-container img{
  display:block;
  width:100%;
  margin:auto;
  max-height:300px;
  object-fit:cover;
  object-position:center;
}  
    .img-container {
      margin:0 1rem;
position:relative;
    }
    .img-content{
      position:absolute;
      top:70%;
      left:50%;
      transform:translate(-50%,-50%);
      opacity:0;
     z-index:2;
text-align:center;
      transition:all 0.3s ease-in-out 0.1;
    }
    .img-content h3{
      color:red;
      font-size:2.2rem;
    }
.img-content a{
  font-size:1.2rem;
}
    .img-container: :after{
      content:" ";
      display:block;
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      opacity:0;
      z-index:1;
      transform:scaleY(0);
      transform-origin:100% 100%;
    transition:all 0.3s ease-in-out 
    }
.img-container :hover : :after{
      opacity:1;
transform:scaleY (1);   }
    .img-container :hover .img-content{opacity:1;
top:40;    }
    #food-menu h2{
      text-align:center;
      font-size:2.5rem;
      font-weight:400;
      margin-bottom:40px;
      text-transform:uppercase;
      color:red;
      margin-top:0;
      padding:0;
    }
    #reviews h2{
      text-decoration:black wavy underline;
    }
  </style>
  
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container container">
    <input type="checkbox" name=" " id=" "> 
        <div class="hamburger-lines>
      <span class=line line1></span>
      <span class=line line2></span>
      <span class=line line3></span>
    
    </div>

      <ul class="menu-items">
   <li><a href="#home">Home</a></li><br>
  <li><a href="#about">About</a></li>
<li><a href="#food">Category</a></li>
 <li><a href="#food-menu">Menu</a></li>
   <li><a href="#reviews">Review</a></li>
   <li><a href="#contact">Contact</a></li>    
   </ul>
   <div class="logo"><b>Paradise on Plate</b></div>
    </div>
    </nav>
  <section class="showcase-area" id="showcase">
    <div class="showcase-container">
      <h1 class="main title" id="home">Eat right food </h1>
      <p>Eat Healthy</p>
      <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
  </section>
<section id="about">
  <div class="about-wrapper container">
    <div class="about-text">
      <p class="small">About Us</p>
      <h2>We have been making healthy food for last 10 years</h2>  
  </<div>
     
  </div>
  
     <br>
      </div>
</div>
    </section>
  <section id="food">
    <h2><b>Full course meals</b></h2>
<div class="food-container container">
  <div class="appetizer">
    <div class="img-container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcGzyyMbD0ce0FRa6VRg3Nl6sp27HmVLzuYA&usqp=CAU" alt="error" width="250px"/>
      <h3>Appetizer</h3>
      <a href="https://en.m.wikipedia.org/wiki/Hors_d'oeuvre" class="btn btn-primary" target="blank"><small>
      learn more</small></a>
    </div>
</div>      
</div>
    <div class="main">
  <div class="img-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqI57sX7-DqgY6K8n7OisPVgy_aGXfiuXzpw&usqp=CAU" alt="error" width="300px"/>
      <h3>Main dish</h3>
      <a href="https://en.m.wikipedia.org/wiki/Main_course" class="btn btn-primary" target="blank"><small>learn more</small></a>
    </div>
</div>      
      <div class="dessert">
  <div class="img-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXRTwTfqokWC-H77ecTXk2Oy3PzIEWC2al7g&usqp=CAU" alt="error" width="300px"/><h3><small>Dessert</small/</h3>
        <a href="https://en.m.wikipedia.org/wiki/Dessert" class="btn btn-primary" target="blank"><small>learn more</small></a>
      </div>
  </div>      
    </div>
    </section>
    <hr>
   <section id="food-menu"> 
  <h2 class="food-menu-heading"><b>Food</b></h2>
     <div class="food-menu-container container">
       <div class="food-menu-item">     <div class="food-image">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR831NJhG9ouMJcW26Q8C1QwHYNbnvgLqFzQQ&usqp=CAU" alt=" " width="400px"/>
         </div>
  
  <div class="food-description>
  <h2 class="food-title><b>BIRYANI</b></h2>
    <p><i>Biryani is an emotion. </p>
  <p class="food-price">Price:450Rs</p>
    </div>
   </div>
    <div class="food-menu-item">    
         <div class="food-image">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQSeo1nyFY8GU0iocH_6gpjomw06ihHOtstA&usqp=CAU" alt=" " width="250px"/>
    </div>

    <div class="food-description>
    <h2 class="food-title><b>SHAWARMA</b></h2>
      <p><i>Shawarma is love❤ </i></a> </p>
      <p class="food-price">Price:250Rs</p>
      </div>
      </div>
      <div class="food-menu-item">     <div class="food-image">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSICv5xMQqiOmIBr4yYZfmENaxS0-xUVWbAcQ&usqp=CAU" alt=" " width="250px"/>
           </div>
    
    <div class="food-description>
    <h2 class="food-title><b>CHOCOLATE CAKE</b></h2>
      <p>Save some room for dessert!!</p>
      <p class="food-price">Price:200Rs</p>
      </div>
      </div>
      </section>
    <section id="reviews">
      <h2 class="review-title"><b>What our customers say</b></h2>
      <div class="review-container container">
        <div class="review-box">
      <div class="customer-detail">
        <div class="customer-photo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZDosBFczTNq7MqHtJWQ9xWF2isCH_-z5Few&usqp=CAU" alt=" " width="50px"/>
      <p class="customer-name">Liza</<p>
      ⭐⭐⭐⭐⭐
        <br>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2W03xJZH5NB4UzOTeFS1aVC8ivSO3hcKn8Q&usqp=CAU" alt=" " width="50px"/>
      <p class="customer-name">John</<p>
      ⭐⭐⭐⭐⭐
        <br>
        <br>
        
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1EqPu1WHxdHPiuOlDMvoxNzGyzVA8cSk86A&usqp=CAU" alt=" " width="50px"/>
      <p class="customer-name">Michael</<p>
      ⭐⭐⭐⭐⭐ 
        <br></div>
      </div>
      <div class="star-rating">
    <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>   
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          
            </div>
      <div class="form-container">
         <h2><b>Contact Us</b></h2>
    <input type="text" placeholder="Your Name"/>
    <input type="email" placeholder="E-mail"/>
        <textarea name="explain" id="explain" cols="30" rows="6" placeholder="Type your message"></textarea>
      <br>  <input type="button" value="submit"></br>
      
            </div>
      </div>
      </section>
            <footer id="footer">
              <h4>
    Restraunt &copy; All rights reserved
    </h4>
      </footer>
      </body>
      </html>